<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%icd10set}}`.
 * Has foreign keys to the tables:
 *
 * - `{{%icd10chapter}}`
 */
class m201019_091345_create_icd10set_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%icd10set}}', [
            'id' => $this->primaryKey(),
            'chapter_id' => $this->integer()->notNull(),
            'codes' => $this->string(),
            'name' => $this->text(),
        ]);

        // creates index for column `chapter_id`
        $this->createIndex(
            '{{%idx-icd10set-chapter_id}}',
            '{{%icd10set}}',
            'chapter_id'
        );

        // add foreign key for table `{{%icd10chapter}}`
        $this->addForeignKey(
            '{{%fk-icd10set-chapter_id}}',
            '{{%icd10set}}',
            'chapter_id',
            '{{%icd10chapter}}',
            'id',
            'CASCADE'
        );

        $data = [
            ["1","A00-A09","Crijevne infektivne bolesti"],["1","A15-A19","Tuberkuloze"],["1","A20-A28","Određene zoonotske bakterijske bolesti"],["1","A30-A49","Ostale bakterijske bolesti"],["1","A50-A64","Infekcije prenesene poglavito spolnim putem"],["1","A65-A69","Ostale bolesti uzrokovane spirohetama"],["1","A70-A74","Ostale bolesti uzrokovane klamidijama"],["1","A75-A79","Rikecioze"],["1","A80-A89","Virusne infekcije centralnog živčanog sustava"],["1","A90-A99","Virusne groznice prenesene člankonošcima i hemoragijske groznice"],["1","B00-B09","Virusne infekcije karakterizirane promjenama na koži i sluznicama"],["1","B15-B19","Virusni hepatitis (žutica)"],["1","B20-B24","Bolesti uzrokovane humanim imunodeficijenskim virusom (HIV)"],["1","B25-B34","Ostale virusne bolesti"],["1","B35-B49","Mikoze"],["1","B50-B64","Protozoalne bolesti"],["1","B65-B83","Helmintijaze"],["1","B84-B89","Pedikuloze, akarijaze i druge infestacije"],["1","B90-B94","Posljedice zaraznih i parazitarnih bolesti"],["1","B95-B97","Bakterijski, virusni i drugi zarazni uzročnici"],["1","B99","Ostale i nespecificirane zarazne bolesti"],["2","C00-C14","Zloćudne novotvorine na usni, usnoj šupljini i ždrijelu"],["2","C15-C26","Zloćudne novotvorine probavnih organa"],["2","C30-C39","Zloćudne novotvorine u dišnom sustavu i intratorakalnim organima"],["2","C40-C41","Zloćudne novotvorine kosti i zglobne hrskavice"],["2","C43-C44","Zloćudne novotvorine kože"],["2","C45-C49","Zloćudne novotvorine vezivnoga i mekoga tkiva"],["2","C50-C58","Zloćudne novotvorine dojke i ženskih spolnih organa"],["2","C60-C63","Zloćudne novotvorine muških spolnih organa"],["2","C64-C68","Zloćudne novotvorine mokraćnih organa"],["2","C69-C72","Zloćudne novotvorine živčanog sustava"],["2","C73-C75","Zloćudne novotvorine endokrinih žlijezda i srodnih struktura"],["2","C76-C80","Zloćudne novotvorine, sekundarne i nespecificirane"],["2","C81-C96","Zloćudne novotvorine specificirane primarno limfnoga, hematopoeznoga i srodnih tkiva"],["2","C97","Zloćudne novotvorine neovisnih (primarnih) višestrukih sijela"],["2","D00-D09","Karcinomi in situ"],["2","D10-D36","Dobroćudne novotvorine"],["2","D37-D48","Novotvorine nesigurne ili nepoznate prirode"],["3","D50-D53","Nutricijske anemije"],["3","D55-D59","Hemolitičke anemije"],["3","D60-D64","Aplastičn i druge anemije"],["3","D65-D69","Poremećaji koagulacije, purpura i ostala hemoragijska stanja"],["3","D70-D77","Ostale bolesti krvi i krvotvornog sustava"],["3","D80-D89","Poremećaji koji uključuju imunološki sustav"],["4","E00-E07","Bolesti štitnjače"],["4","E10-E16","Bolesti gušterače"],["4","E20-E21","Bolesti paratireoidne žlijezde"],["4","E22-E23","Bolesti pituitarne žlijezde"],["4","E24-E27","Bolesti nadbubrežne žlijezde"],["4","E28-E30","Bolesti spolnih žlijezda"],["4","E31-E35","Ostale bolesti žlijezda"],["4","E40-E46","Pothranjenost"],["4","E50-E64","Ostali nedostaci potaknuti prehranom"],["4","E65-E68","Pretilost i ostala hiperalimentacija"],["4","E70-E79","Poremećaji metabolizma  proteina, masti i ugljikohidrata"],["4","E79-E90","Ostali poremećaji metabolizma"],["5","F00-F09","Organski i simptomatski mentalni poremećaji"],["5","F10-F19","Mentalni poremećaji i poremećaji ponašanja uzrokovani upotrebom psihoaktivnih tvari"],["5","F20-F29","Shizofrenija, poremećaji slični shizofreniji i sumanuta stanja"],["5","F30-F39","Poremećaji raspoloženja"],["5","F40-F48","Neurotski i somatoformni poremećaji i poremećaji izazvani stresom"],["5","F50-F59","Bihevioralni sindromi vezani uz fiziološke poremećaje i fizičke čimbenike"],["5","F60-F69","Poremećaji ličnosti i poremećaji ponašanja odraslih"],["5","F70-F79","Mentalna retardacija"],["5","F80-F89","Poremećaji psihološkog razvoja"],["5","F90-F98","Poremećaji ponašanja i emocionalni poremećaji s nastankom u djetinjstvu i adolescenciji"],["5","F99","Neodređeni mentalni poremećaj"],["6","G00-G09","Upalne bolesti središnjega živčanog sustava"],["6","G10-G13","Sistemne atrofije koja primarno zahvaćaju središnji živčani sustav"],["6","G20-G26","Ekstrapiramidalni poremećaj i poremećaji kretnji"],["6","G30-G32","Ostale degenerativne bolesti živčanog sustava"],["6","G35-G37","Demijelinizirajuće bolesti središnjeg živčanog sustava"],["6","G40-G47","Epizodni i paroksimalni poremećaji"],["6","G50-G59","Poremećaji živaca, živčanih korijena i pleksusa"],["6","G60-G64","Polineuropatije i ostali poremećaji perifernoga živčanog sustava"],["6","G70-G73","Poremećaji mioneuralne veze i mišića"],["6","G80-G83","Cerebralna paraliza i ostali paralitični sindromi"],["6","G90-G99","Ostali poremećaji živčanog sustava"],["7","H00-H06","Poremećaji vjeđe, suznog aparata i očne šupljine"],["7","H10-H13","Poremećaji spojnice"],["7","H15-H19","Poremećaji bjeloočnice i rožnice"],["7","H20-H22","Bolesti šarenice i zrakastog tijela"],["7","H25-H28","Poremećaji leće"],["7","H30-H36","Poremećaji žilnice i mrežnice"],["7","H40-H42","Glaukom"],["7","H43-H45","Poremećaji staklastog tijela i jabučice"],["7","H46-H48","Poremećaji vidnog živca i vidnih putova"],["7","H49-H52","Poremećaji očnog mišića, binokularnog vida"],["7","H53-H54","Vidni poremećaj i sljepoća"],["7","H55-H59","Ostali poremećaji oka i očnih adneksa"],["8","H60-H62","Bolesti vanjskog uha"],["8","H65-H75","Bolesti srednjeg uha i mastoida"],["8","H80-H83","Bolesti unutarnjeg uha"],["8","H90-H95","Ostali poremećaji uha"],["9","I00-I02","Akutna reumatska groznica"],["9","I05-I09","Kronične reumatske bolesti srca"],["9","I10-I15","Hipertenzivne bolesti"],["9","I20-I25","Ishemične bolesti srca"],["9","I26-I28","Plućne bolesti srca i bolesti plućnih krvnih žila"],["9","I30-I52","Ostali oblici bolesti srca"],["9","I60-I69","Cerebrovaskularne bolesti"],["9","I70-I79","Bolesti arterija, arteriola i kapilara"],["9","I80-I89","Bolesti vena, limfnih žila i limfnih čvorova, neklasificirane drugdje"],["9","I95-I99","Ostale i nespecificirane bolesti cirkulacijskog sustava"],["10","J00-J06","Akutne infekcije gornjega dišnog sustava"],["10","J09-J18","Influenca i pneumonija"],["10","J20-J22","Ostale akutne infekcije donjega dišnog sustava"],["10","J30-J39","Druge bolesti gornjega dišnog sustava"],["10","J40-J47","Kronične bolesti  donjega dišnog sustava"],["10","J60-J70","Plućne bolesti zbog vanjskih uzročnika"],["10","J80-J84","Ostale dišne bolesti koje priomarno napadaju intersticij"],["10","J85-J86","Gnojna i nekrotična stanja donjeg dišnog sustava"],["10","J90-J94","Ostale bolesti pleure"],["10","J95-J99","Ostale bolesti respiratornog sustava"],["11","K00-K14","Bolesti usne šupljine, žlijezda slinovnica i čeljusti"],["11","K20-K31","Bolesti jednjaka, želudca i dvanaesnika"],["11","K35-K38","Bolesti crvuljka"],["11","K40-K46","Kila"],["11","K50-K52","Neinfektivni enteritis i kolitis"],["11","K55-K63","Ostale bolesti crijeva"],["11","K65-K67","Bolesti potrbušnice"],["11","K70-K77","Bolesti jetre"],["11","K80-K87","Poremećaji žuči, žučnjaka i gušterače"],["11","K90-K93","Ostale bolesti probavnog sustava"],["12","L00-L08","Infekcije kože i potkožnog tkiva"],["12","L10-L14","Bulozni poremećaji"],["12","L20-L30","Dermatitis i ekcem"],["12","L40-L45","Papuloskvamozni poremećaji"],["12","L50-L54","Urtikarija i eritem"],["12","L55-L59","Poremećaji kože i potkožnoga tkiva u vezi s zračenjem"],["12","L60-L75","Poremećaji kose, noktiju i žlijezda lojnica"],["12","L80-L99","Ostali poremećaji kože i potkožnoga tkiva"],["13","M00-M25","Artropatije"],["13","M30-M36","Sistemni poremećaji vezivnoga tkiva"],["13","M40-M54","Dorsopatije"],["13","M60-M79","Poremećaji mekog tkiva"],["13","M80-M90","Osteopatije"],["13","M91-M94","Kondropatije"],["13","M95-M99","Ostali poremećaji mišićno-koštanog sustava i vezivnog tkiva"],["14","N00-N08","Glomerulski poremećaji"],["14","N10-N16","Bubrežne tubulointersticijske bolesti"],["14","N17-N19","Bubrežno zatajenje"],["14","N20-N23","Urolitijaza"],["14","N25-N29","Drugi poremećaji bubrega i uretere"],["14","N30-N39","Drugi poremećaji urinarnog sustava"],["14","N40-N51","Bolesti muškog spolnog organa"],["14","N60-N64","Poremećaji dojke"],["14","N70-N77","Upalni poremećaji zdjelice žena"],["14","N80-N98","Neupalni poremećaji ženskoga spolnog sustava"],["14","N99","Drugi poremećaji genitourinarnog sustava"],["15","O00-O08","Trudnoća s pobačajem"],["15","O10-O16","Edemi, proteinurije i hipertenzivni poremećaji u trudnoći, porođaju i babinjama"],["15","O20-O29","Ostali poremećaji kod majke vezani uz trudnoću"],["15","O30-O48","Zbrinjavanje majke vezano uz fetus, amnionskog prostora i mogućih problema pri porodu"],["15","O60-O75","Komplikacije tijekom i nakon porođaja"],["15","O80-O84","Porođaj"],["15","O85-O92","Komplikacije u babinjama"],["15","O95-O99","Druga obstetrička stanja, drugamo nesvrstana"],["16","P00-P04","Fetus i novorođenče na koje djeluju stanja u majke i komplikacije trudnoće i porođaja"],["16","P05-P08","Poremećaji koji se odnose na trajanje gestacije i rast fetusa"],["16","P10-P15","Porođajne ozljede"],["16","P20-P29","Respiratorni i kardiovaskularni poremećaji specifični za perinatalno razdoblje"],["16","P35-P39","Infekcije specifične za perinatalnom razdoblju"],["16","P50-P61","Hemoragijski i hematološki poremećaji fetusa i novorođenčeta"],["16","P70-P74","Prolazni endokrini i metabolički poremećaji specifični za fetus i novorođenče"],["16","P75-P78","Poremećaji probavnog sustava fetusa i novorođenčeta"],["16","P80-P83","Stanja kože i regulacije temperature fetusa i novorođenčeta"],["16","P90-P96","Drugi poremećaji nastali u perinatalnom razdoblju"],["17","Q00-Q07","Živčani sustav"],["17","Q10-Q18","Oči, uši, lice i vrat"],["17","Q20-Q28","Cirkulacijski sustav"],["17","Q30-Q34","Dišni sustav"],["17","Q35-Q45","Probavni sustav"],["17","Q50-Q56","Spolni organi"],["17","Q60-Q64","Urinarni sustav"],["17","Q65-Q79","Mišićno-koštani sustav"],["17","Q80-Q89","Drugo"],["17","Q90-Q99","Kromosomske abnormalnosti, nesvrstane drugdje"],["18","R00-R09","Cirkulacijski i dišni sustavi"],["18","R10-R19","Probavni sustav i  trbušna šupljina"],["18","R20-R23","Koža i potkožno tkivo"],["18","R25-R29","Živčani i mišićno-koštani sustav"],["18","R30-R39","Urinarni sustav"],["18","R40-R46","Spoznaja, percepcija, duševno stanje i ponašanje"],["18","R47-R49","Govor i glas"],["18","R50-R69","Opći simptomi i znakovi"],["18","R70-R79","Abnormalni nalazi krvi, bez dijagnoze"],["18","R80-R82","Abnormalni nalazi u mokraći, bez dijagnoze"],["18","R83-R89","Abnormalan nalaz tjelesnih tekućina, tvari i tkiva, bez dijagnoze"],["18","R90-R94","Abnormalni nalazi kod dijagnostičkoga snimanja funkcionalnih pretraga , bez dijagnoze"],["18","R95-R99","Nedovoljno definirani i nepoznati uzroci smrti"],["19","S00-S09","Glava"],["19","S10-S19","Vrat"],["19","S20-S29","Grudni koš"],["19","S30-S39","Abdomen, donji dio leđa, leđna moždina i zdjelica"],["19","S40-S49","Rame i  nadlaktica"],["19","S50-S59","Lakat i podlaktica"],["19","S60-S69","Ručni zglob i šaka"],["19","S70-S79","Bok (kuk) i bedro"],["19","S80-S89","Koljeno i potkoljenica"],["19","S90-S99","Nožni zglob (gležanj) i stopalo"],["19","T00-T07","Ozljede koje zahvaćaju više dijelova tijela"],["19","T08-T14","Nespecificirana mjesta tijela ili udova"],["19","T15-T19","Efekti stranog tijela koje je ušlo kroz prirodni otvor"],["19","T20-T32","Opekline i korozije"],["19","T33-T35","Smrzotine"],["19","T36-T50","Otrovanje lijekovima, medicinskim ili biološkim sredstvima"],["19","T51-T65","Toksični učinci nemedicinskih tvari"],["19","T66-T78","Ostali nespecificirani učinci i vanjski uzroci"],["19","T79","Određene rane komplikacije traume"],["19","T80-T88","Komplikacije kirurške i medicinske skrbi, nespecificirane drugdje"],["19","T90-T98","Posljedice ozljede, otrovanja ili druge posljedice vanjskih uzroka"],["20","V01-V99","Ozljede u prometu"],["20","W00-X59","Nezgode i nesreće"],["20","X60-X84","Namjerno samoozljeđivanje"],["20","X85-Y09","Napad"],["20","Y10-Y34","Događaj s neodređenom nakanom"],["20","Y35-Y36","Zakonske intervencije i ratno stanje"],["20","Y40-Y84","Komplikacije medicinske i kirurške skrbi"],["20","Y85-Y89","Posljedice vanjskih uzroka"],["20","Y90-Y98","Ostali čimbenici i stanja s vanjskim uzrokom"],["21","Z00-Z13","Osobe na pregledu, pretragama i promatranju"],["21","Z20-Z29","Osobe izložene ili u kontaktu s prenosivim bolestima"],["21","Z30-Z39","Osobe u u tretnmanu radi reproduktivnih"],["21","Z40-Z54","Osobe u tretmanu zbog posebnih problema i skrbi"],["21","Z55-Z65","Osobe ugrožene zbog socioekonomskih i psihosocijalnih okolnosti"],["21","Z70-Z76","Osobe koje primaju medicinske usluge zbog drugih okolnosti"],["21","Z80-Z99","Osobe zdravstveno ugrožene zbog obiteljske i osobne povijesti, te uvjeta koji utječu na zdravstveno stanje"],["22","U00-U49","Privremeno dodeljivanje novih bolesti neizvesne etiologije"],["22","U80-U89","Bakterijski agensi otporni na antibiotike"],
        ];
        $this->batchInsert('icd10set', ['chapter_id','codes','name'],$data);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        // drops foreign key for table `{{%icd10chapter}}`
        $this->dropForeignKey(
            '{{%fk-icd10set-chapter_id}}',
            '{{%icd10set}}'
        );

        // drops index for column `chapter_id`
        $this->dropIndex(
            '{{%idx-icd10set-chapter_id}}',
            '{{%icd10set}}'
        );

        $this->dropTable('{{%icd10set}}');
    }
}
