<?php

namespace frontend\controllers;

use common\models\Calendar;
use common\models\Notifikacije;
use common\models\Search\CalendarSearch;
use Yii;
use common\models\Aktivnosti;

class CalendarController extends \yii\web\Controller
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if (!Yii::$app->user->isGuest){
            $notifikacije = Notifikacije::find()->where(['user' => Yii::$app->user->id, 'read_at' => null])->all();
            Yii::$app->view->params['notifikacije'] = $notifikacije;
        }
    }
    public function actionIndex()
    {
        $search = new CalendarSearch();
        $dataProvider = $search->search(Yii::$app->request->getQueryParams());
        $events=array();
        foreach ($dataProvider->models as $item) {
            $events[]=json_encode(['id'=>$item->id,'title'=>$item->napomena,'start'=>$item->dan]);
        }
        $aktivnosti=Aktivnosti::find()->all();
        foreach ($aktivnosti as $aktiv){
            $events[]=json_encode(['id'=>$aktiv->id,'title'=>$aktiv->naziv,'start'=>$aktiv->datum_pocetka,'end'=>$aktiv->datum_kraja]);
        }


        return $this->render('index', ['dataProvider' => $dataProvider,'events'=>$events]);
    }

}
