<?php

namespace frontend\controllers;

namespace frontend\controllers;

use common\models\Notifikacije;
use common\models\PedagoskaGodina;
use common\models\Status;
use Yii;
use common\models\Zahtjev;
use common\models\Postavke;
use common\models\VrstaPrograma;
use common\models\Search\ZahtjevSearch;
use common\models\Dijete;
use common\models\Search\DijeteSearch;
use common\models\Roditelj;
use common\models\Search\RoditeljSearch;
use common\models\Document;
use common\models\Search\DocumentSearch;
use common\models\Rodbina;
use common\models\Search\RodbinaSearch;
use common\models\DocumentZahtjev;
use common\models\Search\DocumentZahtjevSearch;
use yii\base\BaseObject;
use yii\data\ActiveDataProvider;
use yii\web\Controller;
use common\controllers\CommonZahtjevController;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\helpers\Url;
use yii\web\UploadedFile;
use yii\filters\AccessControl;
use Mpdf;

/**
 * ZahtjevController implements the CRUD actions for Zahtjev model.
 */
class ZahtjevController extends CommonZahtjevController
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                //'only' => ['logout', 'signup'],
                'rules' => [

                    [
                        'actions' => [],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if (!Yii::$app->user->isGuest) {
            $notifikacije = Notifikacije::find()->where(['user' => Yii::$app->user->id, 'read_at' => null])->all();
            Yii::$app->view->params['notifikacije'] = $notifikacije;
        }
    }
    /**
     * Lists all Zahtjev models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new ZahtjevSearch();
        if (Yii::$app->user->isGuest) {
            $dataProvider = null;
        } else {
            $userID = Yii::$app->user->identity->id;

            $dataProvider = new ActiveDataProvider(['query' => Zahtjev::find()->where(['user' => $userID])]);

            return $this->render('index', [
                'searchModel' => $searchModel,
                'dataProvider' => $dataProvider,
            ]);
        }
    }

    /**
     * Displays a single Zahtjev model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Shop model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate($lokacija = null)
    {
        $model = new Zahtjev();
        $modelDijete = new Dijete();

        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post('Dijete');
            $userID = Yii::$app->user->identity->id;
            $modelDijete->prezime = trim($post['prezime']);
            $modelDijete->ime = trim($post['ime']);
            $modelDijete->spol = trim($post['spol']);
            $modelDijete->drzavljanstvo = trim($post['drzavljanstvo']);
            $modelDijete->dat_rod = trim($post['dat_rod']);
            $modelDijete->oib = substr(trim($post['oib']), 0, 13);
            $modelDijete->adresa = trim($post['adresa']);
            $modelDijete->mjesto = trim($post['mjesto']);
            if (isset($post['cetvrt'])) {
                $modelDijete->cetvrt = trim($post['cetvrt']);
            }
            $modelDijete->adresa_prebivalista = trim($post['adresa_prebivalista']);
            $modelDijete->prebivaliste_jednako_boraviste = $post['prebivaliste_jednako_boraviste'];
            $modelDijete->mjesto_rod = trim($post['mjesto_rod']);
            $modelDijete->prebivaliste = trim($post['prebivaliste']);
            $modelDijete->sestra = trim($post['sestra']);
            $modelDijete->cekanje = trim($post['cekanje']);
            $modelDijete->god_cekanja = trim($post['god_cekanja']);
            $modelDijete->create_at = date("Y-m-d H:i:s", time());
            $modelDijete->update_at = date("Y-m-d H:i:s", time());

            if (!$modelDijete->save()) {
                var_dump($modelDijete->errors);
            };
            $savedIdDijete = $modelDijete->id;

            $zahtjev = new Zahtjev();
            $zahtjev->dijete = $savedIdDijete;
            $zahtjev->user = $userID;
            $aktivna = PedagoskaGodina::getAktivna();
            $zahtjev->pd_godina = $aktivna->id;
            $kojiStatus = Status::find()->where(['status' => 'U izradi'])->one();
            $zahtjev->status = $kojiStatus->id;
            $zahtjev->save();
            $zahtjev->urbroj = '2021' . str_pad($zahtjev->id, 4, '0', STR_PAD_LEFT);
            $zahtjev->lokacija = $lokacija;
            $zahtjev->create_at = date("Y-m-d H:i:s", time());
            $zahtjev->update_at = date("Y-m-d H:i:s", time());
            $zahtjev->save();
            $imgDir = __DIR__ . '/../web/upload/zahtjevi/' . $zahtjev->id;
            if (!file_exists($imgDir)) {
                mkdir($imgDir, 0777, true);
            }

            $savedIdZahtjev = $zahtjev->id;

            return $this->redirect(['korak2', 'zahtjevId' => "$savedIdZahtjev"]);
        } else {
            return $this->render('create', [
                'model' => $model,
                'modelDijete' => $modelDijete,
            ]);
        }
    }

    public function actionKorak2($zahtjevId)
    {
        $model = $this->findModel($zahtjevId);
        $modelDijete = Dijete::find()
            ->where(['id' => $model->dijete])
            ->one();
        $userID = Yii::$app->user->identity->id;

        //provjeri je li vrtić bubamara, za prikaza željenog datuma upisa
        $bubamara = false;
        $vrticNaziv = Postavke::find()->where(['postavka' => 'nazivVrtica'])->one();
        if ($vrticNaziv->dodatno == 'bubamara') {
            $bubamara = true;
        }

        //provjeri postoje li podvrste vrsta programa, 
        $podvrsta = false;
        $podvrstePrograma = VrstaPrograma::find()->where(['>', 'parent', 0])->one();
        if ($podvrstePrograma) {
            $podvrsta = true;
        }

        if (Yii::$app->request->post('Zahtjev')) {
            $podaciZ = Yii::$app->request->post('Zahtjev');
            $model->zeljeni_datum = $podaciZ['zeljeni_datum'];
            if (empty($podaciZ['zeljeni_datum'])) {
                $model->addError('zeljeni_datum', Yii::t('app', 'Željeni datum upisa ne smije biti prazan!'));
            } else {
                $model->save();
            }
        }

        if (Yii::$app->request->post('Dijete')) {
            $post = Yii::$app->request->post('Dijete');
            if (empty($post['razvoj'])) {
                $modelDijete->addError('razvoj', Yii::t('app', 'Morate odabrati razvojni status djeteta '));
            }
            if (empty($post['vrsta_programa'])) {
                if (empty($post['vrstadepdrop'])) {
                    $modelDijete->addError('vrsta_programa', Yii::t('app', 'Morate odabrati vrstu programa '));
                }
            }
            if ($modelDijete) {
                $post = Yii::$app->request->post('Dijete');
                $modelDijete->razvoj = $post['razvoj'];
                $modelDijete->teskoce = json_encode($post['teskoce']);
                $modelDijete->dijagnostika = json_encode($post['dijagnostika']);
                $modelDijete->druge_potrebe = $post['druge_potrebe'];
                $modelDijete->posebne = $post['posebne'];
                if (empty($post['vrsta_programa'])) {
                    $modelDijete->vrsta_programa = $post['vrstadepdrop'];
                } else {
                    $modelDijete->vrsta_programa = $post['vrsta_programa'];
                }
                $modelDijete->update_at = date("Y-m-d H:i:s", time());;
                $modelDijete->save(false);

                if ($model->hasErrors(null) || $modelDijete->hasErrors()) {
                    return $this->render('korak2', [
                        'modelDijete' => $modelDijete,
                        'zahtjevId' => $zahtjevId,
                        'modelZ' => $model,
                        'bubamara' => $bubamara,
                        'podvrsta' => $podvrsta
                    ]);
                } else {
                    return $this->redirect(['korak3', 'zahtjevId' => "$zahtjevId"]);
                }
            } else {
                return $this->redirect(['korak2', 'zahtjevId' => "$zahtjevId", 'modelZ' => $model]);
            }
        } else {
            return $this->render('korak2', [
                'modelDijete' => $modelDijete,
                'zahtjevId' => $zahtjevId,
                'modelZ' => $model,
                'bubamara' => $bubamara,
                'podvrsta' => $podvrsta
            ]);
        }
    }

    public function actionKorak3($zahtjevId)
    {
        $userID = Yii::$app->user->identity->id;
        $i = 0;
        $zahtjev = $this->findModel($zahtjevId);
        $roditelji = Roditelj::find()->where(['dijete' => $zahtjev->dijete])->orderBy('id ASC')->all();
        $koliko = count($roditelji);

        if (Yii::$app->request->post('Zahtjev')) {
            $zaZahtjev = Yii::$app->request->post('Zahtjev');

            if (empty($zaZahtjev['vrsta_obitelji']) or $zaZahtjev['vrsta_obitelji'] == '') {
                $zahtjev->addError('vrsta_obitelji', Yii::t('app', 'Odaberite vrstu obitelji '));
            } else {
                $zahtjev->vrsta_obitelji = $zaZahtjev['vrsta_obitelji'];
                if (!$zahtjev->save()) {
                }
            }
            if (empty($zaZahtjev['posjeduje_pravo']) or $zaZahtjev['posjeduje_pravo'] == '') {
                $zahtjev->addError('posjeduje_pravo', Yii::t('app', 'Odaberite pravo '));
            } else {
                $zahtjev->posjeduje_pravo = $zaZahtjev['posjeduje_pravo'];
                if (!$zahtjev->save()) {
                }
            }
        }
        if (Yii::$app->request->post('Roditelj')) {

            $post = Yii::$app->request->post('Roditelj');

            $i = 0;
            $roditeljiCount = 0;
            foreach ($post as $item) {
                if (isset($item) and $item != '') {
                    if ($item['id'] != '') {
                        $modelRoditelj = Roditelj::find()->where(['id' => $item['id']])->one();
                        if (!isset($modelRoditelj)) {
                            $modelRoditelj = new Roditelj();
                        }
                    } else {
                        $modelRoditelj = new Roditelj();
                    }


                    $modelRoditelj->ime = $item['ime'];
                    $modelRoditelj->prezime = $item['prezime'];
                    $modelRoditelj->dat_rod = trim($item['dat_rod']);
                    $modelRoditelj->oib = substr(trim($item['oib']), 0, 13);
                    $modelRoditelj->adresa = $item['adresa'];
                    $modelRoditelj->mjesto = $item['mjesto'];
                    $modelRoditelj->prebivaliste = $item['prebivaliste'];
                    $modelRoditelj->radno = $item['radno'];
                    $modelRoditelj->drzavljanstvo = $item['drzavljanstvo'];
                    $modelRoditelj->zanimanje = $item['zanimanje'];
                    $modelRoditelj->poslodavaca = $item['poslodavaca'];
                    $modelRoditelj->adresa_poslodavca = $item['adresa_poslodavca'];
                    $modelRoditelj->mobitel = $item['mobitel'];
                    $modelRoditelj->email = $item['email'];
                    $modelRoditelj->dijete = $zahtjev->dijete;
                    $modelRoditelj->prebivaliste_jednako_boraviste = $item['prebivaliste_jednako_boraviste'];
                    $modelRoditelj->adresa_prebivalista = $item['adresa_prebivalista'];

                    if ($i == 0) {
                        $modelRoditelj->spol = "Ž";
                    } else {
                        $modelRoditelj->spol = "M";
                    }
                    // Vrsta obitelji provjera

                    //if (isset($zahtjev->vrsta_obitelji) and !in_array($zahtjev->vrsta_obitelji0->naziv, ['Bračna zajednica', 'Izvanbračna zajednica', 'Životno partnerstvo', 'Jednoroditeljska obitelj'])){

                    if ($roditeljiCount > 0) {
                        if ($modelRoditelj->save(false)) {
                            $roditeljiCount++;
                            $modelRoditelji[$i] = $modelRoditelj;
                        } else {
                            $modelRoditelji[$i] = $modelRoditelj;
                        }
                    } else {
                        if ($modelRoditelj->save()) {
                            $roditeljiCount++;
                            $modelRoditelji[$i] = $modelRoditelj;
                        } else {
                            $modelRoditelji[$i] = $modelRoditelj;
                        }
                    }

                    //     }

                }
                $i++;
            }
            if (Yii::$app->request->post('Zahtjev')) {
                $valid = true;
                $postZahtjev = Yii::$app->request->post('Zahtjev');
                if (empty($postZahtjev['vrsta_obitelji'])) {
                    $zahtjev->addError('vrsta_obitelji', Yii::t('app', 'Vrsta obitelji ne smije biti prazna'));
                    $valid = $valid & false;
                } else {
                    $zahtjev->vrsta_obitelji = $postZahtjev['vrsta_obitelji'];
                    if (in_array($zahtjev->vrsta_obitelji0->naziv, ['Bračna zajednica', 'Izvanbračna zajednica', 'Životno partnerstvo', 'Jednoroditeljska obitelj'])) {

                        if ($roditeljiCount < 2) {
                            $zahtjev->addError('vrsta_obitelji', Yii::t('app', 'Morate unijeti podatke za oba roditelja!'));
                            $valid = $valid & false;
                        } else {
                            $zahtjev->save();
                            $valid = $valid & true;
                        }
                    } else {

                        if ($roditeljiCount < 1) {
                            $zahtjev->addError('vrsta_obitelji', Yii::t('app', 'Morate unijeti podatke za barem jednog roditelja!'));
                            $valid = $valid & false;
                        } else {
                            $zahtjev->save();
                            $valid = $valid & true;
                        }
                    }
                }
                //validacija za koristenje prava
                if (!is_numeric($postZahtjev['posjeduje_pravo'])) {
                    $zahtjev->addError('posjeduje_pravo', Yii::t('app', 'Morate odabrati barem jednu opciju'));
                    $valid = $valid & false;
                } else {
                    $zahtjev->posjeduje_pravo = $postZahtjev['posjeduje_pravo'];
                    $zahtjev->pravo_kraj = $postZahtjev['pravo_kraj'];
                    $zahtjev->pravo_pocetak = $postZahtjev['pravo_pocetak'];
                    $zahtjev->pravo_naziv = $postZahtjev['pravo_naziv'];
                    $zahtjev->posjeduje_pravo = $postZahtjev['posjeduje_pravo'];
                    if ($postZahtjev['posjeduje_pravo'] == 1) {
                        if (empty($postZahtjev['pravo_naziv']) || empty($postZahtjev['pravo_pocetak']) || empty($postZahtjev['pravo_kraj'])) {
                            if (empty($postZahtjev['pravo_naziv'])) {
                                $zahtjev->addError('pravo_naziv', Yii::t('app', 'Naziv ne smije biti prazan'));
                                $valid = $valid & false;
                            }
                            if (empty($postZahtjev['pravo_pocetak'])) {
                                $zahtjev->addError('pravo_pocetak', Yii::t('app', 'Datum početka prava ne smije biti prazan'));
                                $valid = $valid & false;
                            }
                            if (empty($postZahtjev['pravo_kraj'])) {
                                $zahtjev->addError('pravo_kraj', Yii::t('app', 'Datum kraja prava ne smije biti prazan'));
                                $valid = $valid & false;
                            }
                        } else {
                            if ($postZahtjev['pravo_pocetak'] > $postZahtjev['pravo_kraj']) {
                                $zahtjev->addError('pravo_pocetak', Yii::t('app', 'Datum početka ne može biti veći od datuma kraja'));
                                $valid = $valid & false;
                            } else {

                                $zahtjev->save();
                                $valid = $valid & true;
                            }
                        }
                    } else {
                        $zahtjev->save();
                        $valid = $valid & true;
                    }
                }

                if ($valid) {
                    return $this->redirect(['korak4',  'zahtjevId' => "$zahtjevId"]);
                }
                return $this->render('korak3', ['modelZahtjev' => $zahtjev, 'modelRoditelj' => $modelRoditelji, 'zahtjevId' => $zahtjevId]);
            }

            return $this->redirect(['korak4',  'zahtjevId' => "$zahtjevId"]);
        } else {


            if ($koliko < 2) {
                for ($koliko; $koliko <= 2; $koliko++) {
                    $roditelji[] = new Roditelj();
                }
            }

            return $this->render('korak3', [
                'modelRoditelj' => $roditelji,
                'zahtjevId' => $zahtjevId,
                'modelZahtjev' => $zahtjev,
            ]);
        }
    }

    public function actionKorak4($zahtjevId)
    {
        $modelDijete = new Dijete();
        $zahtjev = $this->findModel($zahtjevId);
        $dijeteId = $zahtjev->dijete;
        $rodbina = Rodbina::find()->where(['dijete' => $dijeteId])->all();
        $rodjaci = array();
        foreach ($rodbina as $rodjo) {
            $rodjaci[] = $rodjo->sibling;
        }
        $klinci = Dijete::find()->where(['in', 'id', $rodjaci])->all();
        $koliko = count($klinci);
        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post('Dijete');
            $prazno = 0;
            foreach ($post as $item) {
                if (empty($item['ime'])) {
                    $prazno++;
                };
            }

            $ajmo = 0;
            for ($i = 0; $i < 4; $i++) {
                $modelDijete = null;
                if (isset($post[$i]['id']) and $post[$i]['id'] != null) {
                    $modelDijete = Dijete::find()->where(['id' => $post[$i]['id']])->one();
                }

                if (!isset($modelDijete)) {
                    $modelDijete = new Dijete();
                }
                if (isset($post[$i]['ime'])) {
                    $modelDijete->ime = $post[$i]['ime'];
                    if ($modelDijete->ime) {
                        $ajmo++;
                        $modelDijete->prezime = $post[$i]['prezime'];
                        $modelDijete->dat_rod = trim($post[$i]['dat_rod']);
                        $modelDijete->oib = substr(trim($post[$i]['oib']), 0, 13);
                        $modelDijete->spol = trim($post[$i]['spol']);
                        //  $modelDijete->prebivaliste = $post[$i]['prebivaliste'];
                        $modelDijete->drzavljanstvo = $post[$i]['drzavljanstvo'];
                        $modelDijete->dat_rod = $post[$i]['dat_rod'];
                        $modelDijete->oib = substr(trim($post[$i]['oib']), 0, 13);
                        $modelDijete->adresa = trim($post[$i]['adresa']);
                        $modelDijete->mjesto = trim($post[$i]['mjesto']);

                        $modelDijete->adresa_prebivalista = trim($post[$i]['adresa_prebivalista']);
                        $modelDijete->mjesto_rod = trim($post[$i]['mjesto_rod']);

                        $klinci[] = $modelDijete;
                        if (!$modelDijete->save()) {
                            foreach ($modelDijete->errors as $att => $greska) {
                                $modelDijete->addError($att, $greska);
                            }
                            //var_dump($modelDijete->errors);
                            //die();
                        } else {
                            $prazno++;
                            $sibling = $modelDijete->id;
                            $rodbina = Rodbina::find()->where(['dijete' => $dijeteId, 'sibling' => $sibling])->one();
                            if (!isset($rodbina)) {
                                $rodbina = new Rodbina();
                            }
                            $rodbina->dijete = $dijeteId;
                            $rodbina->sibling = $sibling;
                            $rodbina->save();
                        };
                    }
                }
            }

            if ($prazno == 4) {
                return $this->redirect(['korak5', 'zahtjevId' => "$zahtjevId"]);
            } else {
                for ($ajmo; $ajmo < 4; $ajmo++) {
                    $klinci[] = new Dijete();
                }
                return $this->render('korak4', [
                    'modelDijete' => $klinci,
                    'zahtjevId' => $zahtjevId
                ]);
            }
        } else {
            for ($koliko; $koliko < 4; $koliko++) {
                $klinci[] = new Dijete();
            }
            return $this->render('korak4', [
                'modelDijete' => $klinci,
                'zahtjevId' => $zahtjevId
            ]);
        }
    }

    public function actionKorak5($zahtjevId)
    {
        $modelSD = new Document();
        $zahtjev = $this->findModel($zahtjevId);

        $dokumenti = \common\models\Postavke::find()->where(['postavka' => 'popisDokumenata'])->one();

        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post('Document');
            // if(isset($post['filename']) and $post['filename']!=''){
            $modelSD = new Document();
            $uploadFile = UploadedFile::getInstances($modelSD, 'filename');

            if (!empty($uploadFile)) {
                $filename = preg_replace('/\s+/', '_', $uploadFile[0]->name);
                $imgDir = __DIR__ . '/../web/upload/zahtjevi/' . $zahtjevId;
                if (!file_exists($imgDir)) {
                    mkdir($imgDir, 0777, true);
                }
                if ($uploadFile[0]->saveAs($imgDir . '/' . $filename) && isset($post['naziv'])) {
                    $modelSD->naziv = $dokumenti->dodatno[0][$post['naziv']];
                    $modelSD->filename = $filename;
                    $modelSD->vrsta_dokumenta = 1;
                    $modelSD->save();
                    $doc2zahtjev = new DocumentZahtjev();
                    $doc2zahtjev->document = $modelSD->id;
                    $doc2zahtjev->zahtjev = $zahtjevId;
                    $doc2zahtjev->save();
                };
            }
            // }
        }
        $popisDatoteka = new ActiveDataProvider([
            'query' => DocumentZahtjev::find()->where(['zahtjev' => $zahtjevId]),
        ]);
        $tempBroj = \common\models\Postavke::find()->where(['postavka' => 'brojObaveznihDokumenata'])->one();
        $brojDokumenata = intval($tempBroj->vrijednost);
        $datoteke = DocumentZahtjev::find()->where(['zahtjev' => $zahtjevId])->all();
        $brojDatoteka = count($datoteke);

        return $this->render('korak5', [
            'brojDatoteka' => $brojDatoteka,
            'dokumenti' => $dokumenti,
            'brojDokumenata' => $brojDokumenata,
            'modelSD' => $modelSD,
            'popisDatoteka' => $popisDatoteka,
            'zahtjevId' => $zahtjevId
        ]);
    }

    public function actionKorak6($dijeteId, $zahtjevId)
    {
        $modelSD = new Document();
        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post();
            foreach ($post as $item) {
                if (isset($item->filename) and $item->filename != '') {
                    $modelSD = new Document();
                    $modelSD->filename = UploadedFile::getInstances($modelSD, $item->filename);
                    if (array_key_exists(0, $modelSD->filename)) {
                        $imgDir = __DIR__ . '/../web/upload/zahtjevi/' . $zahtjevId;
                        if (!file_exists($imgDir)) {
                            mkdir($imgDir, 0777, true);
                        }
                        $modelSD->filename[0]->saveAs($imgDir . $modelSD->filename[0]->baseName . '.' . $modelSD->filename[0]->extension);
                        $modelSD->naziv = $post['Document'][$i]['naziv'];
                        $modelSD->filename = $modelSD->filename[0]->name;
                        $modelSD->vrsta_dokumenta = 1;
                        $modelSD->save();

                        $doc2zahtjev = new DocumentZahtjev();
                        $doc2zahtjev->document = $modelSD->id;
                        $doc2zahtjev->zahtjev = $zahtjevId;
                        $doc2zahtjev->save();
                    }
                }
            }

            return $this->redirect(['korak7', 'id' => "$zahtjevId"]);
        } else {
            return $this->render('korak6', [
                'modelSD' => $modelSD,
            ]);
        }
    }

    public function actionKorak7($id)
    {

        $zahtjevId = (int)$id;

        $userID = Yii::$app->user->identity->id;
        $zahtjev = Zahtjev::find()->where(['id' => $zahtjevId])->one();

        $dijete = Dijete::find()->where(['id' => $zahtjev->dijete])->one();

        $query = Roditelj::find()->where(['dijete' => $zahtjev->dijete])->andWhere('LENGTH(ime)>0');
        $dataProviderRoditelji = new \yii\data\ActiveDataProvider([
            'query' => $query,
            'pagination' => false,
        ]);

        $rodbina = Rodbina::find()->where(['dijete' => $zahtjev->dijete])->all();
        $siblingIds = [];
        foreach ($rodbina as $sestra) {
            $siblingIds[] = $sestra->sibling;
        }

        $query = Dijete::find()->where(['id' => $siblingIds]);
        $dataProviderSiblings = new \yii\data\ActiveDataProvider([
            'query' => $query,
            'pagination' => false,
        ]);

        $dokumenti = DocumentZahtjev::find()->where(['zahtjev' => $zahtjevId])->all();
        $documentIds = [];
        foreach ($dokumenti as $doc) {
            $documentIds[] = $doc->document;
        }

        $query = Document::find()->where(['id' => $documentIds]);
        $dataProviderDocuments = new \yii\data\ActiveDataProvider([
            'query' => $query,
            'pagination' => false,
        ]);
        return $this->render('korak7', [
            'zahtjev' => $zahtjev,
            'dijete' => $dijete,
            'roditelji' => $dataProviderRoditelji,
            'siblings' => $dataProviderSiblings,
            'documents' => $dataProviderDocuments,
        ]);
    }

    public function actionPosalji($id)
    {
        $userID = Yii::$app->user->identity->id;
        $zahtjev = Zahtjev::find()->where(['id' => $id])->one();
        $status = Status::find()->where(['status' => 'Predan'])->one();
        $zahtjev->status = $status->id;
        $zahtjev->save();
        return $this->redirect(['pdfpotvrda', 'id' => $id]);
    }

    /**
     * Updates an existing Zahtjev model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $modelDijete = new Dijete();
        $modelDijete = Dijete::find()->where(['id' => $model->dijete])->one();
        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post('Dijete');
            //$userID = Yii::$app->user->identity->id;

            $modelDijete->prezime = trim($post['prezime']);
            $modelDijete->ime = trim($post['ime']);
            $modelDijete->spol = trim($post['spol']);
            $modelDijete->dat_rod = trim($post['dat_rod']);
            $modelDijete->drzavljanstvo = trim($post['drzavljanstvo']);
            $modelDijete->oib = substr(trim($post['oib']), 0, 13);
            $modelDijete->adresa = trim($post['adresa']);
            $modelDijete->mjesto = trim($post['mjesto']);
            if (isset($post['cetvrt'])) {
                $modelDijete->cetvrt = trim($post['cetvrt']);
            }
            $modelDijete->adresa_prebivalista = trim($post['adresa_prebivalista']);
            $modelDijete->prebivaliste_jednako_boraviste = $post['prebivaliste_jednako_boraviste'];
            $modelDijete->prebivaliste = trim($post['prebivaliste']);
            $modelDijete->sestra = trim($post['sestra']);
            $modelDijete->cekanje = trim($post['cekanje']);
            $modelDijete->god_cekanja = trim($post['god_cekanja']);
            $modelDijete->create_at = date("Y-m-d H:i:s", time());
            $modelDijete->update_at = date("Y-m-d H:i:s", time());
            $modelDijete->save();
                /*if (!$modelDijete->save()) {
                var_dump($modelDijete->getErrors());
                die();
            }*/;
            $savedIdDijete = $modelDijete->id;
            $savedIdDijete = $modelDijete->id;
            $savedIdZahtjev = $model->id;

            return $this->redirect(['korak2', 'dijeteId' => "$savedIdDijete", 'zahtjevId' => "$savedIdZahtjev"]);
        } else {
            return $this->render('update', [
                'model' => $model,
                'modelDijete' => $modelDijete
            ]);
        }
    }

    /**
     * Deletes an existing Zahtjev model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Create potvrda pdf for Zahtjev.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    // public function actionPdfpotvrda($id)
    // {
    //     $orient='P';
    //     $model = $this->findModel($id);

    //     $dijete = Dijete::find()->where(['id'=>$model->dijete])->one();

    //     $dokumenti = DocumentZahtjev::find()->where(['zahtjev' => $model->id])->all();
    //     $documentIds = [];
    //     foreach ($dokumenti as $doc) {
    //         $documentIds[] = $doc->document;
    //     }

    //     $dokumenti = Document::find()->where(['id' => $documentIds])->all();

    //     $pdfPath = $this->getPdfPathPotvrde().$model->id.'.pdf';

    //     $content = $this->renderPartial('potvrda', [
    //         'model' => $model,
    //         'dijete' => $dijete,
    //         'dokumenti' => $dokumenti
    //         ]);

    //     $tempDir = Yii::getAlias('@webroot') . "/upload/pdftmp/";
    //     $mpdf = new Mpdf\Mpdf(['C', 'format'=>'A4', 12, '', 'margin_left'=>15, 'margin_right'=>15, 'margin_top'=>16, 'margin_bottom'=>16, 'mgh'=>1, 'mgf'=>1, 'orientation'=>$orient,'tempDir' => $tempDir]);

    //     $mpdf->WriteHTML($content, \Mpdf\HTMLParserMode::DEFAULT_MODE);
    //     $mpdf->Output($pdfPath, \Mpdf\Output\Destination::FILE );

    //     // $this->sendPotvrda($id);

    //     return $this->redirect(['pdfzahtjev', 'id' => $id]);
    // }
    // public function actionIzradipotvrda($id)
    // {
    //     $orient='P';
    //     $model = $this->findModel($id);

    //     $dijete = Dijete::find()->where(['id'=>$model->dijete])->one();

    //     $dokumenti = DocumentZahtjev::find()->where(['zahtjev' => $model->id])->all();
    //     $documentIds = [];
    //     foreach ($dokumenti as $doc) {
    //         $documentIds[] = $doc->document;
    //     }

    //     $dokumenti = Document::find()->where(['id' => $documentIds])->all();

    //     $pdfPath = $this->getPdfPathPotvrde().$model->id.'.pdf';

    //     $content = $this->renderPartial('potvrda', [
    //         'model' => $model,
    //         'dijete' => $dijete,
    //         'dokumenti' => $dokumenti
    //     ]);

    //     $tempDir = Yii::getAlias('@webroot') . "/upload/pdftmp/";
    //     $mpdf = new Mpdf\Mpdf(['C', 'format'=>'A4', 12, '', 'margin_left'=>15, 'margin_right'=>15, 'margin_top'=>16, 'margin_bottom'=>16, 'mgh'=>1, 'mgf'=>1, 'orientation'=>$orient,'tempDir' => $tempDir]);

    //     $mpdf->WriteHTML($content, \Mpdf\HTMLParserMode::DEFAULT_MODE);
    //     $mpdf->Output($pdfPath, \Mpdf\Output\Destination::FILE );

    // }
    // public function actionMojapotvrda($id){
    //     $pdfPath = Yii::getAlias('@webroot') .'/upload/potvrde/'.$id.'.pdf';
    //     if(!file_exists($pdfPath)) {
    //     $this->actionIzradipotvrda($id);
    //     }
    //     return Yii::$app->response->sendFile($pdfPath, basename($pdfPath),['inline'=>'false']);
    // }
    /**
     * Create Zahtjev pdf.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    // public function actionPdfzahtjev($id)
    // {
    //     $zahtjevId = (int)$id;
    //     $orient='P';
    //     $zahtjev = $this->findModel($zahtjevId);

    //     $userID = Yii::$app->user->identity->id;
    //     $zahtjev = Zahtjev::find()->where(['id'=>$zahtjevId])->one();

    //     $dijete = Dijete::find()->where(['id'=>$zahtjev->dijete])->one();

    //     $query = Roditelj::find()->where(['dijete' => $zahtjev->dijete]);
    //     $dataProviderRoditelji = new \yii\data\ActiveDataProvider([
    //         'query' => $query,
    //         'pagination' => false,
    //     ]);

    //     $roditelji = Roditelj::find()->where(['dijete' => $zahtjev->dijete])->all();
    //     $roditelj1 = $roditelji[0];
    //     $roditelj2 = $roditelji[1];

    //     $rodbina = Rodbina::find()->where(['dijete' => $zahtjev->dijete])->all();
    //     $siblingIds = [];
    //     foreach ($rodbina as $sestra) {
    //         $siblingIds[] = $sestra->sibling;
    //     }

    //     $query = Dijete::find()->where(['id' => $siblingIds]);
    //     $dataProviderSiblings = new \yii\data\ActiveDataProvider([
    //         'query' => $query,
    //         'pagination' => false,
    //     ]);

    //     $dokumenti = DocumentZahtjev::find()->where(['zahtjev' => $zahtjevId])->all();
    //     $documentIds = [];
    //     foreach ($dokumenti as $doc) {
    //         $documentIds[] = $doc->document;
    //     }

    //     $query = Document::find()->where(['id' => $documentIds]);
    //     $dataProviderDocuments = new \yii\data\ActiveDataProvider([
    //         'query' => $query,
    //         'pagination' => false,
    //     ]);

    //     $dokumenti = Document::find()->where(['id' => $documentIds])->all();
    //     $pdfPath = $this->getPdfPathZahtjevi().$zahtjev->id.'.pdf';

    //     $content = $this->render('zahtjevpdf', [
    //         'zahtjev' => $zahtjev,
    //         'dijete' => $dijete,
    //         'roditelji' => $dataProviderRoditelji,
    //         'roditelj1' => $roditelj1,
    //         'roditelj2' => $roditelj2,
    //         'siblings' => $dataProviderSiblings,
    //         'documents' => $dataProviderDocuments,
    //         'dokumenti' => $dokumenti,
    //         ]);

    //     $tempDir = Yii::getAlias('@webroot') . "/upload/pdftmp/";

    //     $mpdf = new Mpdf\Mpdf(['C', 'format'=>'A4', 12, '', 'margin_left'=>15, 'margin_right'=>15, 'margin_top'=>16, 'margin_bottom'=>16, 'mgh'=>1, 'mgf'=>1, 'orientation'=>$orient,'tempDir' => $tempDir]);

    //     $mpdf->WriteHTML($content, \Mpdf\HTMLParserMode::DEFAULT_MODE);
    //     $mpdf->Output($pdfPath, \Mpdf\Output\Destination::FILE );

    //     $this->sendZahtjev($id);

    //     return $this->redirect(['index']);
    // }

    /**
     * Finds the Zahtjev model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Zahtjev the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Zahtjev::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    private function sendPotvrda($id)
    {
        $zahtjevId = (int)$id;
        $orient = 'P';
        $zahtjev = $this->findModel($zahtjevId);
        $useremail = Yii::$app->user->identity->email;

        $message = Yii::$app->mailer->compose('mailPotvrda', [
            'user' => Yii::$app->user->identity,
            'zahtjev' => $zahtjev
        ])
            ->setFrom('info@dv-vrbovec.hr')
            //->setTo('kvargec@gmail.com')
            ->setTo($useremail)
            ->setSubject("Promjena na $zahtjev->urbroj zahtjevu");
        $message->attach($this->getPdfPathPotvrde() . $id . '.pdf');
        $message->send();
        $porukaTekst = 'Poštovani,<br />';
        $porukaTekst .= 'dodan je zahtjev: ' . $zahtjev->urbroj;
        $porukaTekst .= '.<br /> Provjerite na <a href="https://www.dv-vrbovec.hr/admin">https://www.dv-vrbovec.hr/admin</a>';
        $poruka = Yii::$app->mailer->compose()
            ->setTo('info@dv-vrbovec.hr')
            ->setFrom('web@dv-vrbovec.hr')
            ->setSubject('Novi zahtjev za upis predan')
            // ->setTextBody($porukaTekst)
            ->setHtmlBody($porukaTekst);


        return $poruka->send();

        return;
    }

    private function sendZahtjev($id)
    {
        $zahtjevId = (int)$id;
        $orient = 'P';
        $zahtjev = $this->findModel($zahtjevId);
        $userID = Yii::$app->user->identity->id;

        $message = Yii::$app->mailer->compose('mailPotvrda', [
            'user' => Yii::$app->user->identity,
            'zahtjev' => $zahtjev
        ])
            ->setFrom('info@ordybee.com')
            //->setTo('dvvrbovec@gmail.com')
            ->setTo('kvargec@gmail.com')
            ->setSubject("Promjena na $zahtjev->urbroj zahtjevu");
        $message->attach($this->getPdfPathZahtjevi() . $id . '.pdf');
        $message->send();

        return;
    }

    private function getPdfPathPotvrde()
    {
        return Yii::getAlias('@webroot') . "/upload/potvrde/";
    }

    private function getPdfPathZahtjevi()
    {
        return Yii::getAlias('@webroot') . "/upload/zahtjevi/";
    }

    public function actionVrstaPotprograma()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = array();
        if (isset($_POST['depdrop_parents'])) {
            $id = $_POST['depdrop_parents'];
            $potprogrami = VrstaPrograma::find()->where(['parent' => $id])->all();
            $selected = false;
            $out[] = ['id' => 0, 'name' => 'Bez potprograma'];
            foreach ($potprogrami as $potprogram) {
                $out[] = ['id' => $potprogram->id, 'name' => $potprogram->vrsta];
            }
            if (count($out) == 1) {
                $selected = 0;
            }
            return ['output' => $out, 'selected' => $selected];
        }
        return ['output' => [], 'selected' => ''];
    }
}
