<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Period: ' => '',
    ' dana : ' => '',
    '---- Odaberi status zapisa ----' => '',
    '---- Odaberi vrstu kontakta ----' => '',
    '---- Odaberi vrstu zapisa ----' => '',
    '10340 Vrbovec' => '',
    '7. svibnja 12a' => '',
    '<span class="material-icons">add</span>' => '',
    '<span class="material-icons">done</span>' => '',
    '<span class="material-icons">download</span>' => '',
    '<span class="material-icons">edit</span>' => '',
    '<span class="material-icons">event</span>' => '',
    'ANAMNEZA:' => '',
    'Adresa' => '',
    'Adresa stanovanja' => '',
    'Akcija' => '',
    'Akcija ID' => '',
    'Ako da, koje godine' => '',
    'Aktivna' => '',
    'Aktivno' => '',
    'Aktivnostis' => '',
    'Alergija' => '',
    'Apply Time' => '',
    'Are you sure you want to delete this item?' => '',
    'Attachments' => '',
    'Auth Key' => '',
    'Ažuriraj' => '',
    'Ažuriraj dijete: {name}' => '',
    'Ažuriraj roditelja: {name}' => '',
    'Ažuriran' => '',
    'Ažuriranje jelovnika' => '',
    'Ažuriranje predložak dokumenta: {name}' => '',
    'Bio' => '',
    'Bodovi' => '',
    'Bodovi/Izravan Upis' => '',
    'Boduj' => '',
    'Boduj Zahtjev: {name}' => '',
    'Broj' => '',
    'Broj mobitela' => '',
    'Broj zapisa' => '',
    'Calendars' => '',
    'Cekanje' => '',
    'Child' => '',
    'Client ID' => '',
    'Code' => '',
    'Create Aktivnosti' => '',
    'Create At' => '',
    'Create Calendar' => '',
    'Create Dijete' => '',
    'Create Dijete Skupina' => '',
    'Create Dijete Zapis' => '',
    'Create Dnevnik' => '',
    'Create Dnevnik Zapis' => '',
    'Create Document' => '',
    'Create Document Vrsta' => '',
    'Create Document Zahtjev' => '',
    'Create Intervju' => '',
    'Create Jelo' => '',
    'Create Kontakt' => '',
    'Create Mailbox' => '',
    'Create Mjesto' => '',
    'Create Msg Folders' => '',
    'Create Mstatus' => '',
    'Create Notifikacije' => '',
    'Create Objekt' => '',
    'Create Obrok' => '',
    'Create Poruke' => '',
    'Create Postavke' => '',
    'Create Radno Mjesto' => '',
    'Create Roditelj' => '',
    'Create Skupina' => '',
    'Create Sprema' => '',
    'Create Status' => '',
    'Create Status Djeteta' => '',
    'Create Status Objekt' => '',
    'Create Status Opce' => '',
    'Create Tvrtka' => '',
    'Create Upisne Grupe' => '',
    'Create User Roditelj' => '',
    'Create Vrsta Dnevnik' => '',
    'Create Vrsta Programa' => '',
    'Create Vrsta Zapis' => '',
    'Create Vrsta Zaposlenja' => '',
    'Create Vrste Kontakt' => '',
    'Create Vrste Poruke' => '',
    'Create Zahtjev' => '',
    'Create Zaposlenik' => '',
    'Create Zaposlenik Kontakt' => '',
    'Create Zaposlenje' => '',
    'Create Zupanija' => '',
    'Created At' => '',
    'DJEČJI VRTIĆ ZADRŽAVA PRAVO RASPOREDA DJETETA U SKUPINE I OBJEKTE' => '',
    'Da' => '',
    'Dalje' => '',
    'Dat Rod' => '',
    'Dat Rodjenja' => '',
    'Dat.rođenja' => '',
    'Data' => '',
    'Date Kraj' => '',
    'Date Poc' => '',
    'Datoteka' => '',
    'Datum i vrijeme intervjua' => '',
    'Datum ispisa' => '',
    'Datum početka' => '',
    'Datum rođenja djeteta' => '',
    'Datum rođenja majke' => '',
    'Datum rođenja oca' => '',
    'Datum rođenja: ' => '',
    'Datum upisa' => '',
    'Datum završetka' => '',
    'Datum:' => '',
    'Datum: ' => '',
    'Delete' => '',
    'Description' => '',
    'Dijagnostika' => '',
    'Dijagnostički postupak za utvrđivanje teškoća' => '',
    'Dijete' => '',
    'Dijete Skupinas' => '',
    'Dijete Zapis' => '',
    'Dijetes' => '',
    'Djelatnost' => '',
    'Dječji vrtić Vrbovec' => '',
    'Dnevnici' => '',
    'Dnevnik' => '',
    'Dnevnik Zapis' => '',
    'Dnevniks' => '',
    'Do' => '',
    'Dobro došli, {user}!' => '',
    'Document' => '',
    'Document Vrstas' => '',
    'Document Zahtjevs' => '',
    'Documents' => '',
    'Dodaci poruci' => '',
    'Dodaj' => '',
    'Dodaj datoteku' => '',
    'Dodaj dokument' => '',
    'Dodaj zapis ' => '',
    'Dodani dokumenti' => '',
    'Dodatni dokumenti' => '',
    'Dodatno' => '',
    'Dokument Templates' => '',
    'Dokument {document} je poslan.' => '',
    'Dokumenti' => '',
    'Dokumenti vrtića' => '',
    'Doručak' => '',
    'Druge Potrebe' => '',
    'E-mail' => '',
    'Email' => '',
    'Export All' => '',
    'Fali predlozak.' => '',
    'Folder' => '',
    'Folder Name' => '',
    'Folders' => '',
    'God Cekanja' => '',
    'Grad / općina' => '',
    'Gravatar Email' => '',
    'Gravatar ID' => '',
    'Grupa' => '',
    'Grupa korisnika' => '',
    'Home' => '',
    'ID' => '',
    'IZJAVE ZAPRIMLJENE NAKON ROKA ZA PREDAJU I NEPOTPUNE PRIJAVE NEĆE SE RAZMATRATI NITI
                    BODOVATI' => '',
    'Icon' => '',
    'If you forgot your password you can' => '',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => '',
    'Ima li brata/sestru već upisane u dječji vrtić' => '',
    'Ime' => '',
    'Ime djeteta' => '',
    'Ime i prezime' => '',
    'Ime i prezime: ' => '',
    'Ime majke' => '',
    'Ime oca' => '',
    'Inbox' => '',
    'Intervju' => '',
    'Intervjus' => '',
    'Ispis' => '',
    'Ispis liste' => '',
    'Ispis liste (interno)' => '',
    'Ispis liste (interno) s nep. dokumentacijom' => '',
    'Ispis liste s nep. dokumentacijom' => '',
    'Item Name' => '',
    'Izbriši' => '',
    'Izjava o privatnosti' => '',
    'Izrada jelovnika' => '',
    'Izrada zahtjeva' => '',
    'Izradi aktivnost' => '',
    'Izradi novi zahtjev' => '',
    'Izradi predložak dokumenata' => '',
    'Izradi zapis' => '',
    'Izravan Upis' => '',
    'Izravan upis' => '',
    'Izrađen' => '',
    'Je li dijete bilo na listi čekanja u Dječjem vrtiću Vrbovec' => '',
    'Jela' => '',
    'Jelos' => '',
    'Jelovnik za period ' => '',
    'Jelovnik za:' => '',
    'Jelovniks' => '',
    'Kalendar' => '',
    'Kartoni logopeda/rehabilitatora' => '',
    'Kartoni pedagoga' => '',
    'Kartoni psihologa' => '',
    'Kartoni zdravstvene službe' => '',
    'Klasa' => '',
    'Klasa:' => '',
    'Koeficijent' => '',
    'Kontakt' => '',
    'Kontakt majke' => '',
    'Kontakt oca' => '',
    'Kontakti' => '',
    'Kontakts' => '',
    'Kopiju medicinske/logopedske dokumentacije (ukoliko postoji)' => '',
    'Kopiju rješenje Centra za socijalnu skrb te nalaze i mišljenja tijela vještačenja (ukoliko
                postoji)' => '',
    'Kopiju zdravstvene iskaznice djeteta' => '',
    'Kraj izostanka' => '',
    'Kratica' => '',
    'Kriterij ID' => '',
    'Kronična bolest' => '',
    'Last Change At' => '',
    'Lista primljene djece' => '',
    'Lista s nepotpunom dokumentacijom' => '',
    'Lista čekanja' => '',
    'Location' => '',
    'Login' => '',
    'Lokacija' => '',
    'Mailboxes' => '',
    'Majka' => '',
    'Materijali' => '',
    'Message' => '',
    'Međuobrok: Svježe voće' => '',
    'Mišljenje' => '',
    'Mjerenje' => '',
    'Mjesečni izostanci' => '',
    'Mjesto' => '',
    'Mjestos' => '',
    'Mobitel' => '',
    'Moje notifikacije' => '',
    'Moji zahtjevi' => '',
    'Molimo Vas unesite sljedeće podatke za registraciju.' => '',
    'Msg Folders' => '',
    'Mstatus' => '',
    'Mstatuses' => '',
    'Muški' => '',
    'NALAZ' => '',
    'NALAZ: ' => '',
    'NAPOMENA: U slučaju potrebe Vrtić zadržava pravo izmjene jelovnika.' => '',
    'Nakon što pregledate sve podatke, pošaljite prijavu za upisom na poveznicu Pošalji zahtjev' => '',
    'Nalaz' => '',
    'Name' => '',
    'Napomena' => '',
    'Napomena:' => '',
    'Naslov' => '',
    'Naslovna slika' => '',
    'Naziv' => '',
    'Naziv datoteke' => '',
    'Naziv i adresa poslodavca' => '',
    'Ne' => '',
    'Neaktivno' => '',
    'Need new verification email?' => '',
    'Neispravan unos, vrijeme početka i kraja ne smiju biti prazni!!!' => '',
    'Neispravan unos, vrijeme početka ne može biti manje od vremena kraja!!!' => '',
    'Nema djece' => '',
    'Nisko' => '',
    'Normalno' => '',
    'Notifikacija' => '',
    'Notifikacija ' => '',
    'Notifikacija uspješno poslana' => '',
    'Notifikacijes' => '',
    'O usluzi' => '',
    'OIB djeteta' => '',
    'OIB majke' => '',
    'OIB oca' => '',
    'OIB: 44444146578' => '',
    'OSTALA DOKUMENTACIJA :' => '',
    'Obavezni dokumenti' => '',
    'Objekt' => '',
    'Objekti' => '',
    'Objekts' => '',
    'Obrada zahtjeva' => '',
    'Obrađenih zahtjeva' => '',
    'Obrisane poruke' => '',
    'Obrisano' => '',
    'Obriši' => '',
    'Obroks' => '',
    'Ocijenjen' => '',
    'Od' => '',
    'Odaberi grupu korisnika...' => '',
    'Odaberi korisnika...' => '',
    'Odaberi vrstu dana...' => '',
    'Odaberite datum i vrijeme...' => '',
    'Odaberite djelatnost...' => '',
    'Odaberite iz liste...' => '',
    'Odaberite jelo ...' => '',
    'Odaberite mjesto' => '',
    'Odaberite primatelje (moguće je odabrati više primatelja)' => '',
    'Odaberite razlog izostanka...' => '',
    'Odaberite skupine' => '',
    'Odaberite skupinu...' => '',
    'Odaberite vrstu dokumenta iz padajućeg izbornika, možete odabrate i više istih (osobna iskaznica i za majku i za oca, više priložene medicinske dokumentacije)' => '',
    'Odaberite...' => '',
    'Odabir datoteke' => '',
    'Odabir tjedna' => '',
    'Odjava ({user})' => '',
    'Odluka' => '',
    'Odrzan' => '',
    'Oib' => '',
    'Opis' => '',
    'Osnovno' => '',
    'Osobni razlog' => '',
    'Ostala djeca u obitelji' => '',
    'Ostalo' => '',
    'Otac' => '',
    'Ova potvrda izdana je elektroničkim putem i valjana je bez žiga i potpisa' => '',
    'PET' => '',
    'PODACI O DJETETU' => '',
    'PON' => '',
    'POTVRDA O PREDANOM ZAHTJEVU I PRILOZIMA ZA DIJETE:' => '',
    'PREDAJOM ZAHTJEVA DIJETE NIJE UPISANO U DJEČJI VRTIĆ – DIJETE JE UPISANO U VRTIĆ U TRENUTKU KAD
                    RODITELJ POTPIŠE UGOVOR S DJEČJIM VRTIĆEM' => '',
    'PROMJENI!!!' => '',
    'Parent' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Ped Godina' => '',
    'Ped.godina' => '',
    'Pedagoska Godina ID' => '',
    'Pedagoška godina' => '',
    'Pedijatar' => '',
    'Percentile težine' => '',
    'Percentile visine' => '',
    'Period: ' => '',
    'Periodi izostanka' => '',
    'Petak' => '',
    'Peti korak u predaji zahtjeva je&nbsp;<strong>učitavanje (upload) potrebnih dokumenata.' => '',
    'Please choose your new password:' => '',
    'Please contact us if you think this is a server error. Thank you.' => '',
    'Please fill out the following fields to login:' => '',
    'Please fill out your email. A link to reset password will be sent there.' => '',
    'Please fill out your email. A verification email will be sent there.' => '',
    'Podaci o majci djeteta' => '',
    'Podaci o malodobnoj djeci' => '',
    'Podaci o ocu djeteta' => '',
    'Podaci o ostaloj malodobnoj djeci u obitelji' => '',
    'Podaci o roditeljima/skrbnicima' => '',
    'Pogledaj' => '',
    'Pojedini zaposlenici' => '',
    'Ponedjeljak' => '',
    'Popis djece' => '',
    'Popis djece skupine ' => '',
    'Popis obaveznih dokumenta' => '',
    'Poruka od ' => '',
    'Poruke' => '',
    'Porukes' => '',
    'Posebne' => '',
    'Poslane poruke' => '',
    'Poslano: ' => '',
    'Poslodavac' => '',
    'Postavke' => '',
    'Postavkes' => '',
    'Poteškoće' => '',
    'Potvrda Hrvatskog zavoda za mirovinsko osiguranje o radno-pravnom statusu (ne starija od 30 dana)' => '',
    'Potvrda o prebivalištu djeteta (ne starija od šest mjeseci)' => '',
    'Potvrdu o obavljenom sistematskom pregledu' => '',
    'Povratak na unos prisutnosti' => '',
    'Powered by dikobraz' => '',
    'Početak izostanka' => '',
    'Pošalji odluku' => '',
    'Pošalji rješenje' => '',
    'Pošalji ugovor' => '',
    'Pošalji zahtjev' => '',
    'Pošiljatelj' => '',
    'Prebivaliste' => '',
    'Predaja novog zahtjeva' => '',
    'Predaja novog zahtjeva 2.korak' => '',
    'Predaja zahtjev' => '',
    'Predaja zahtjeva obavlja se u nekoliko koraka tijekom kojih možete ispraviti pogrešno unešene podatke.' => '',
    'Predaja zahtjeva za upis' => '',
    'Predani Obavezni Dokumenti' => '',
    'Predani dokumenti' => '',
    'Predani prilozi' => '',
    'Predlošci dokumenata' => '',
    'Predlošsci dokumenata' => '',
    'Pregled unešenih podataka' => '',
    'Pregled zahtjeva' => '',
    'Pregled zahtjeva dostupan je' => '',
    'Pregledaj zahtjev' => '',
    'Pregledaj zapise' => '',
    'Pregledaj zapise dnevnika' => '',
    'Preslika Rješenja da je roditelj djeteta korisnik doplataka za dijete' => '',
    'Preslika Rješenja da je roditelj djeteta žrtva ili invalid Domovinskog rata' => '',
    'Preslika Rješenja o skrbništvu za roditelje koji žive sami' => '',
    'Preslika Rješenja o skrbništvu za uzdržavanu djecu' => '',
    'Preslika medicinske dokumentacije djeteta koja potvrđuje posebne potrebe u rastu i razvoju djeteta' => '',
    'Preslika medicinske dokumentacije djeteta koja potvrđuje posebne potrebe u rastu i razvoju djeteta,' => '',
    'Preslika rodnog lista djeteta ili izvatka iz matice rođenih' => '',
    'Preslike izvatka iz matične knjige rođenih ili rodnog lista ostale malodobne djece' => '',
    'Preslike osobne iskaznice (bilo koja strana)' => '',
    'Preslike ostalih dokumenata kojima se dokazuje neka od prednosti pri upisu' => '',
    'Presliku iskaznice imunizacije te original iskaznicu na uvid' => '',
    'Pretraži po OIB-u' => '',
    'Pretraživanje bolesti' => '',
    'Preuzmi' => '',
    'Preuzmi export' => '',
    'Prezime' => '',
    'Prezime djeteta' => '',
    'Prezime majke' => '',
    'Prezime oca' => '',
    'Pribilježite predane dokumente' => '',
    'Prijava' => '',
    'Prijavljeno prebivalište' => '',
    'Prijavljeno prebivalište djeteta' => '',
    'Prije {n, plural, one{# minute} few{# minute} other{# minuta}}' => '',
    'Primatelj' => '',
    'Primatelji' => '',
    'Priority' => '',
    'Pristigle poruke' => '',
    'Prisutne djece' => '',
    'Prisutni zaposlenici:' => '',
    'Prisutnost djece ovaj tjedan' => '',
    'Prisutnost djece pretprošli tjedan' => '',
    'Prisutnost djece prošli tjedan' => '',
    'Provider' => '',
    'Prvi korak u predaji zahtjeva je&nbsp;<strong>popunjavanje osnovnih podataka o Vašem djetetu.' => '',
    'Public Email' => '',
    'Radnja' => '',
    'Radno Mjesto' => '',
    'Radno Mjestos' => '',
    'Radno mjesto' => '',
    'Radno vrijeme' => '',
    'Rang lista' => '',
    'Rang lista s nepotpunom dokumentacijom' => '',
    'Rang lista upisa i liste čekanja' => '',
    'Razlog izostanka: ' => '',
    'Razlog izostanka: -' => '',
    'Razvoj' => '',
    'Razvojni status djeteta' => '',
    'Read At' => '',
    'Recipients' => '',
    'Redoslijed' => '',
    'Registracija' => '',
    'Regsitracijom potvrđujete kako se slažete s Izjavom o privatnosti.' => '',
    'Relativna težina' => '',
    'Request password reset' => '',
    'Resend' => '',
    'Resend verification email' => '',
    'Reset' => '',
    'Reset password' => '',
    'Rješenje' => '',
    'Rješenje o upisu-' => '',
    'Roditelj' => '',
    'Roditelj na intervju donosi:' => '',
    'Roditelj na razgovor treba ponijeti:' => '',
    'Roditelji' => '',
    'Roditeljs' => '',
    'Rule Name' => '',
    'Ručak' => '',
    'SRI' => '',
    'Sadrzaj' => '',
    'Sadržaj' => '',
    'Save' => '',
    'Search' => '',
    'Search..' => '',
    'Send' => '',
    'Send At' => '',
    'Sender' => '',
    'Sent' => '',
    'Sestra' => '',
    'Sestre i braća' => '',
    'Sibling' => '',
    'Sifra' => '',
    'Signup' => '',
    'Skini potvrdu' => '',
    'Skupina' => '',
    'Skupinas' => '',
    'Skupine' => '',
    'Slika' => '',
    'Sljedeći korak' => '',
    'Slug' => '',
    'Snimljeno vrijeme' => '',
    'Spol' => '',
    'Sprema' => '',
    'Spremas' => '',
    'Spremi' => '',
    'Spremi izmjene' => '',
    'Spremi odluku' => '',
    'Spremi rješenje' => '',
    'Spremi ugovor' => '',
    'Srijeda' => '',
    'Status' => '',
    'Status Djetetas' => '',
    'Status Kriterija ID' => '',
    'Status Objekts' => '',
    'Status Opces' => '',
    'Statuses' => '',
    'Stvaranje novog zapisa' => '',
    'Subject' => '',
    'Sva polja u formi moraju biti popunjena.' => '',
    'Sva radna mjesta' => '',
    'Sve skupine' => '',
    'Svi roditelji' => '',
    'Svi zaposlenici' => '',
    'Telefon' => '',
    'Template' => '',
    'Teskoce' => '',
    'Teškoće u razvoju' => '',
    'Težina' => '',
    'The above error occurred while the Web server was processing your request.' => '',
    'The requested page does not exist.' => '',
    'Timezone' => '',
    'Tip dnevnika' => '',
    'Trash' => '',
    'Treći korak u predaji zahtjeva je&nbsp;<strong>unos podataka o roditeljima / skrbnicima' => '',
    'Tvrtka sa OIB-om: {oib} nije pronađena' => '',
    'Tvrtkas' => '',
    'Type' => '',
    'U ovom koraku unosite podatke o razvojnom statusu Vašeg djeteta.' => '',
    'U suprotnom unesite sve potrebne podatke.' => '',
    'URBR:' => '',
    'UTO' => '',
    'Ugovor' => '',
    'Ukoliko dijete ima urednu razvojnu liniju, potrebno je to odabrati i kliknuti dalje.' => '',
    'Ukoliko nema
                    takvih dokumenata, kliknite Dalje.' => '',
    'Ukoliko nemate scanner, slikajte ih pažljivo mobilnim telefonom.' => '',
    'Ukupno: ' => '',
    'Unesena prisutnost' => '',
    'Unesi prisutnost' => '',
    'Unesi prisutnost djece' => '',
    'Unesite vrijeme kraja aktivnosti' => '',
    'Unesite vrijeme početka aktivnosti' => '',
    'Unijeli ste sve potrebne podatke za predaju zahtjeva za upis djeteta u Dječji vrtić Vrbovec!' => '',
    'Unos mjerenja za skupinu' => '',
    'Unos prisutnosti za skupinu:' => '',
    'Unos prisutnosti za zaposlenike' => '',
    'Unos razloga izostanka' => '',
    'Unos razloga izostanka za skupinu:' => '',
    'Update' => '',
    'Update Aktivnosti: {name}' => '',
    'Update At' => '',
    'Update Calendar: ' => '',
    'Update Dijete Skupina: {name}' => '',
    'Update Dijete Zapis: {name}' => '',
    'Update Dijete: {name}' => '',
    'Update Dnevnik Zapis: {name}' => '',
    'Update Dnevnik: {name}' => '',
    'Update Document Vrsta: {name}' => '',
    'Update Document Zahtjev: {name}' => '',
    'Update Document: {name}' => '',
    'Update Intervju: {name}' => '',
    'Update Jelo: ' => '',
    'Update Kontakt: {name}' => '',
    'Update Mailbox: {name}' => '',
    'Update Mjesto: {name}' => '',
    'Update Msg Folders: {name}' => '',
    'Update Mstatus: {name}' => '',
    'Update Notifikacije: {name}' => '',
    'Update Objekt: {name}' => '',
    'Update Obrok: ' => '',
    'Update Poruke: {name}' => '',
    'Update Postavke: {name}' => '',
    'Update Radno Mjesto: {name}' => '',
    'Update Roditelj: {name}' => '',
    'Update Skupina: {name}' => '',
    'Update Sprema: {name}' => '',
    'Update Status Djeteta: {name}' => '',
    'Update Status Objekt: {name}' => '',
    'Update Status Opce: {name}' => '',
    'Update Status: {name}' => '',
    'Update Tvrtka: {name}' => '',
    'Update Upisne Grupe: {name}' => '',
    'Update User Roditelj: {name}' => '',
    'Update Vrsta Dnevnik: {name}' => '',
    'Update Vrsta Programa: {name}' => '',
    'Update Vrsta Zapis: {name}' => '',
    'Update Vrsta Zaposlenja: {name}' => '',
    'Update Vrste Kontakt: {name}' => '',
    'Update Vrste Poruke: {name}' => '',
    'Update Zahtjev: {name}' => '',
    'Update Zaposlenik Kontakt: {name}' => '',
    'Update Zaposlenik: {name}' => '',
    'Update Zaposlenje: {name}' => '',
    'Update Zupanija: {name}' => '',
    'Updated At' => '',
    'Upisane djece' => '',
    'Upisne Grupes' => '',
    'Upisne grupe' => '',
    'Upišite osnovne podatke o djetetu' => '',
    'Urbroj' => '',
    'Uredi' => '',
    'Uredi podatke o djetetu' => '',
    'Uredi podatke o roditeljima' => '',
    'Uredi skupinu' => '',
    'Uredi zahtjev' => '',
    'User' => '',
    'User ID' => '',
    'User Roditeljs' => '',
    'Username' => '',
    'Uspješno unesena prisutnost' => '',
    'Uspješno uneseno mjerenje.' => '',
    'Utorak' => '',
    'Užina' => '',
    'Vaš zahtjev ima nepotpunu dokumentaciju' => '',
    'Vaš zahtjev je ' => '',
    'Vaše dijete je upisano' => '',
    'Važno' => '',
    'Verification Token' => '',
    'Version' => '',
    'Već postoji zaposlenik s ovim OIB-om!' => '',
    'Vidi skupinu i djecu' => '',
    'Vijesti' => '',
    'Visina' => '',
    'Vrijednost' => '',
    'Vrijednosti' => '',
    'Vrijednosti Atributa' => '',
    'Vrijeme' => '',
    'Vrijeme dolaska' => '',
    'Vrijeme kraja' => '',
    'Vrijeme kraja: ' => '',
    'Vrijeme odlaska' => '',
    'Vrijeme početka' => '',
    'Vrijeme početka: ' => '',
    'Vrsta' => '',
    'Vrsta Dnevnika' => '',
    'Vrsta Dnevniks' => '',
    'Vrsta Kriterija ID' => '',
    'Vrsta Poruke' => '',
    'Vrsta Programa' => '',
    'Vrsta Programas' => '',
    'Vrsta Zapis' => '',
    'Vrsta Zaposlenja' => '',
    'Vrsta Zaposlenjas' => '',
    'Vrsta dokumenta' => '',
    'Vrste Kontakts' => '',
    'Vrste Porukes' => '',
    'Website' => '',
    'ZAHTJEV PODNOSIM ZA UPIS DJETETA U SLJEDEĆI PROGRAM' => '',
    'ZAHTJEV ZA UPIS DJETETA U DV Vrbovec' => '',
    'Zadnji zapisi' => '',
    'Zadovoljen' => '',
    'Zadovoljene Opcije' => '',
    'Zahtjev' => '',
    'Zahtjev ID' => '',
    'Zahtjevi' => '',
    'Zahtjevi za upis' => '',
    'Zahtjevs' => '',
    'Zajutrak: Keksi, topli napitak' => '',
    'Zanimanje' => '',
    'Zanimanje i stručna sprema' => '',
    'Zapis' => '',
    'Zapisi' => '',
    'Zapisi dnevnika' => '',
    'Zapisi za dijete' => '',
    'Zaposlenici' => '',
    'Zaposlenih' => '',
    'Zaposlenik' => '',
    'Zaposlenik Kontakts' => '',
    'Zaposleniks' => '',
    'Zaposlenjes' => '',
    'Završena prijava' => '',
    'Završi' => '',
    'Zdravstveni razlog' => '',
    'Zip' => '',
    'Zubar' => '',
    'Zupanijas' => '',
    'create' => '',
    'delete' => '',
    'dijete s teškoćama u razvoju' => '',
    'druge specifične razvojne posebne potrebe djeteta (poremećaji s prkošenjem i suprotstavljanjem, poremećaj ophođenja, anksiozni poremećaj, depresivna stanja, tikovi, noćne more ili strahovi, fobije, neadekvatna privrženost, proživljeno traumatsko iskustvo, povučenost, sramežljivost, ispadi bijesa, agresija i drugo)' => '',
    'intelektualne teškoće (sindromi…)' => '',
    'muški' => '',
    'nalazom i mišljenjem ostalih stručnjaka' => '',
    'nalazom i mišljenjem specijalizirane ustanove' => '',
    'nema' => '',
    'ovdje' => '',
    'oštećenja sluha' => '',
    'oštećenja vida' => '',
    'poremećaj socijalne komunikacije; poremećaj iz autističnog spektra; autizam' => '',
    'poremećaji govorno –glasovne komunikacije i specifične teškoće u učenju' => '',
    'poremećaji u ponašanju uvjetovani organskim faktorima, ADHD' => '',
    'posebne zdravstvene potrebe djeteta (alergije, posebna prehrana, kronična oboljenja, epy, astma, febrilne konvulzije i drugo)' => '',
    'postojanje više vrsta i stupnjeva teškoća u psihofizičkom razvoju' => '',
    'redoviti 10-satni program' => '',
    'reset it' => '',
    'skraćeni program učenja engleskog jezika' => '',
    'tjelesni invaliditet' => '',
    'uredna razvojna linija' => '',
    'user' => '',
    'učitati (upload) ostalih dodatnih dokumenata.' => '',
    'visibility' => '',
    'vještačenjem stručnog povjerenstva socijalne skrbi' => '',
    'ČET' => '',
    'Četvrtak' => '',
    'Četvrti korak u predaji zahtjeva je&nbsp;<strong>unošenje podataka o ostaloj malodobnoj djeci u
                    obitelji' => '',
    'Šesti korak u predaji zahtjeva je' => '',
    'Šifra' => '',
    'Šifra djeteta:' => '',
    'Ženski' => '',
    'Županija' => '',
    'ženski' => '',
];
