<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add files' => 'Dodaj datoteke',
    'Cancel' => 'Odustani',
    'Cancel upload' => 'Odustani od učitavanja',
    'Cannot save file model.' => 'Ne mogu snimiti model datoteke',
    'Cannot save uploaded file' => 'Ne mogu snimiti učitanu datoteku',
    'Could not upload file.' => 'Ne mogu učitati datoteku',
    'Delete' => 'Obriši',
    'Error' => 'Greška',
    'Page not found' => 'Stranica nije nađena',
    'Processing' => 'P',
    'Select file...' => 'Odaberi datoteku...',
    'Start' => 'Početak',
    'Start upload' => 'Početak učitavanja',
    'Unable to remove' => 'Ne mogu obrisati',
    'Unable to save picture: `{errorMessage}`' => 'Ne mogu snimiti sliku: {errorMessage}',
    'successfully removed.' => 'Uspješno uklonjeno.',
];
