<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'A password will be generated automatically if not provided' => 'Lozinka će biti automatski generirana ukoliko ne ne upišete.',
    'Account details' => 'Detalji korisničkog računa',
    'Account settings' => 'Postavke korisničkog računa',
    'Already registered? Sign in!' => 'Već ste se registrirali? Prijavite se!',
    'Are you sure you want to block this user?' => 'Jeste li sigurni da želite blokirati ovog korisnika?',
    'Are you sure you want to confirm this user?' => 'Jeste li sigurni da želite potvrditi ovog korisnika?',
    'Are you sure you want to delete this user?' => 'Jeste li sigurni da želite obrisati ovog korisnika?',
    'Are you sure you want to switch to this user for the rest of this Session?' => 'Jeste li sigurni da želite postati ovaj korisnik?',
    'Are you sure you want to unblock this user?' => 'Jeste li sigurni da želite odblokirati ovog korisnika?',
    'Are you sure?' => 'Jeste li sigurni?',
    'Are you sure? There is no going back' => 'Jeste li sigurni? Nema povratka',
    'Become this user' => 'Postani ovaj korisnik',
    'Block' => 'Blok',
    'Block status' => 'Blok status',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Blokiran u {0, date, MMMM dd, YYYY HH:mm}',
    'Confirm' => 'Potvrdi',
    'Confirmation' => 'Potvrda',
    'Confirmation status' => 'Status potvrde',
    'Confirmed' => 'Povrđeno',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Potvrđeno u {0, date, MMMM dd, YYYY HH:mm}',
    'Connect' => 'Poveži',
    'Continue' => 'Nastavi',
    'Create' => 'Napravi',
    'Create a user account' => 'Napravi korisnički račun',
    'Credentials will be sent to the user by email' => 'Korisničko ime i lozinka bit će poslani korisniku putem e-maila',
    'Delete' => 'Obriši',
    'Delete account' => 'Obriši korisnički račun',
    'Didn\'t receive confirmation message?' => 'Ukoliko niste dobili aktivacijski e-mail, kliknite ovdje',
    'Disconnect' => 'Odjava',
    'Don\'t have an account? Sign up!' => 'Nemate korisnički račun? Prijavite se!',
    'Finish' => 'Završi',
    'Forgot password?' => 'Zaboravljena lozinka?',
    'Generate and send new password to user' => 'Generiraj i pošalji korisniku novu lozinku',
    'Hello' => 'Dobar dan',
    'If you already registered, sign in and connect this account on settings page' => 'Ukoliko ste već registrirani, prijavite se i povežite korisnički računa na stranici postavki',
    'If you cannot click the link, please try pasting the text into your browser' => 'Ukoliko ne možete kliknuti na link, pokušajte ga kopirati u svoj preglednik',
    'If you did not make this request you can ignore this email' => 'Ukoliko ovo niste tražili, zanemarite ovu poruku',
    'In order to complete your registration, please click the link below' => 'Kliknite na link kako bi završili registraciju',
    'In order to complete your request, please click the link below' => 'Kliknite na link kako bi završili zahtjev',
    'In order to finish your registration, we need you to enter following fields' => 'Kako bi završili registraciju morate unjeti podatke u sljedeća polja',
    'Information' => 'Informacije',
    'It will be deleted forever' => 'Biti će zauvijek obrisano',
    'Joined on {0, date}' => 'Pristupio {0, date}',
    'Manage users' => 'Rad s korisnicima',
    'Networks' => 'Mreže',
    'Never' => 'Nikada',
    'New permission' => 'Nova dozvola',
    'New role' => 'Nova uloga',
    'New rule' => 'Novo pravilo',
    'New user' => 'Novi korisnik',
    'Not blocked' => 'Nije blokiran',
    'Once you delete your account, there is no going back' => 'Nema povratka nakon brisanja korisničkog računa',
    'Password' => 'Lozinka',
    'Permissions' => 'Dozvole',
    'Please be certain' => 'Jeste li sigurni',
    'Please click the link below to complete your password reset' => 'Kliknite na link kako bi završili izmjenu lozinke',
    'Profile details' => 'Detalji profila',
    'Profile settings' => 'Postavke profila',
    'Recover your password' => 'Obnovite lozinku',
    'Registration time' => 'Vrijeme registracije',
    'Request new confirmation message' => 'Zatraži novu potvrdnu poruku',
    'Reset your password' => 'Obnovi lozinku',
    'Roles' => 'Uloge',
    'Rules' => 'Pravila',
    'Save' => 'Snimi',
    'Sign in' => 'Prijava',
    'Sign up' => 'Registracija',
    'Thank you for signing up on {0}' => 'Hvala vam na registraciji',
    'Unblock' => 'Odblokiraj',
    'Unconfirmed' => 'Ne potvrđeno',
    'Update' => 'Izmjeni',
    'Update user account' => 'Izmjeni korisnički račun',
    'Users' => 'Korisnici',
    'We have generated a password for you' => 'Napravili smo lozinku',
    'We have received a request to change the email address for your account on {0}' => 'Primili smo zahtjev za promjenu e-mail adrese za vaš korisnički račun',
    'We have received a request to reset the password for your account on {0}' => 'Primili smo zahtjev za izmjenu lozinke za vaš korisnički račun',
    'You can assign multiple roles or permissions to user by using the form below' => 'Korisniku možete dodijeliti višestruke uloge i dozvole putem sljedećeg formulara',
    'Your account on {0} has a new password' => 'Vaš korisnički račun ima novu lozinku',
    'Your account on {0} has been created' => 'Vaš korisnički račun je napravljen',
    'Are you sure you want to delete this document?' => '',
    'Assignments' => '',
    'Change your avatar at Gravatar.com' => '',
    'Obriši' => '',
    'Password is not necessary because the module is in DEBUG mode.' => '',
    'Registration IP' => '',
    'You can connect multiple accounts to be able to log in using them' => '',
    '{0, date, MMMM dd, YYYY HH:mm}' => '',
    '#' => '',
    '(not set)' => '(nije postavljeno)',
    'A confirmation message has been sent to your new email address' => 'Potvrdna poruka je poslana na vašu novu e-mail adresu',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'Poruka je poslana na vašu e-mail adresu. Ona sadrži potvrdni link na koji morate kliknuti kako bi završili registraciju.',
    'A new confirmation link has been sent' => 'Novi potvrdni link poslan.',
    'Account' => 'Korisnički račun',
    'Account confirmation' => 'Potvrda korisničkog računa',
    'Account details have been updated' => 'Detalji korisničkog računa obnovljeni',
    'An email has been sent with instructions for resetting your password' => 'Poslana vam je poruka koja objašnjava kako obnoviti vašu lozinku',
    'An error occurred and your password has not been changed. Please try again later.' => 'Došlo je do pogreške i vaša lozinka nije izmjenjena. Probajte kasnije ponovno.',
    'An error occurred processing your request' => 'Došlo je do pogreške tijekom procesiranja vašeg zahtjeva.',
    'Are you sure? Deleted user can not be restored' => 'Jeste li sigurni? Obrisani korisnici se ne mogu povratiti.',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => 'Odlično, skoro smo gotovi. Potrebno je kliknuti na link poslan na vaš novi e-mail',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address' => 'Odlično, skoro smo gotovi. Potrebno je kliknuti na link poslan na vaš stari e-mail',
    'Bio' => 'Biografija',
    'Complete password reset on {0}' => 'Završi obnovu lozinke na {0}',
    'Confirm account on {0}' => 'Povrdi korisnički račun na {0}',
    'Confirm email change on {0}' => 'Potvrdi izmjenu e-maila na {0}',
    'Confirmation time' => 'Vrijeme potvrde',
    'Current password' => 'Trenutna lozinka',
    'Current password is not valid' => 'Trenutna lozinka nije valjana',
    'Email' => 'E-mail',
    'Email (public)' => 'E-mail (javni)',
    'Error occurred while changing password' => 'Greška prilikom promjene lozinke',
    'Error occurred while confirming user' => 'Greška prilikom potvrde korisnika',
    'Error occurred while deleting user' => 'Greška prilikom brisanja korisnika',
    'Error while trying to generate new password' => 'Greška prilikom generiranja nove lozinke',
    'Gravatar email' => '',
    'Impersonate user is disabled in the application configuration' => 'Oponašanje korisnika je onemogućeno',
    'Invalid login or password' => 'Krivo korisničko ime ili lozinka',
    'Invalid or expired link' => 'Loš link ili je njegovo vrijeme isteklo',
    'Last login' => 'Posljednja prijava',
    'Location' => 'Lokacija',
    'Login' => 'Prijava',
    'Logout' => 'Odjava',
    'Name' => 'Ime',
    'New Password has been generated and sent to user' => 'Nova lozinka je generirana i poslana korisniku',
    'New email' => 'Nova e-mail adresa',
    'New password' => 'Nova lozinka',
    'Not found' => 'Nije nađeno',
    'Password generation is not possible for admin users' => 'Generiranje lozinke je nemoguće za administratore',
    'Password has been changed' => 'Lozinka promjenjena',
    'Please fix following errors:' => 'Popravite sljedeće pogreške',
    'Profile' => 'Profil',
    'Profile details have been updated' => 'Detalji profila su obnovljeni',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'Link za obnovu je krivi ili je istekao. Pokušajte ponovno.',
    'Recovery message sent' => 'Poruka za obnovu je poslana',
    'Registration ip' => '',
    'Registration on this website is disabled' => '',
    'Remember me next time' => 'Zapamti me',
    'Something went wrong' => 'Nešto je pošlo po zlu',
    'Something went wrong and your account has not been confirmed.' => 'Nešto je pošlo po zlu i vaš korisnički račun nije potvrđen',
    'Thank you, registration is now complete.' => 'Hvala vam. Registracija je sada gotova.',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'Potvrdni link je krivi ili je istekao. Pokušajte ponovno.',
    'This account has already been connected to another user' => 'Korisnički račun je povezan s drugim korisnikom',
    'This email address has already been taken' => 'E-mail adresa je zauzeta',
    'This username has already been taken' => 'Korisničko ime je zauzeto',
    'Time zone' => 'Vremenska zona',
    'Time zone is not valid' => 'Vremenska zona nije točna.',
    'User has been blocked' => 'Korisnik je blokiran',
    'User has been confirmed' => 'Korisnik je potvrđen',
    'User has been created' => 'Korisnik je kreiran',
    'User has been deleted' => 'Korisnik je obrisan',
    'User has been unblocked' => 'Korisnik je odblokiran',
    'User is not found' => 'Korisnik nije nađen',
    'Username' => 'Korisničko ime',
    'VKontakte' => '',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request' => 'Poslali smo poruke na vašu staru i novu e-mail adresu. Potrebno je kliknuti na oba linka.',
    'Website' => '',
    'Welcome to {0}' => 'Dobrodošli na {0}',
    'Yandex' => '',
    'You can not block your own account' => 'Ne možete blokirati vlastiti korisnički račun',
    'You can not remove your own account' => 'Ne možete obristi vlastiti korisnički račun',
    'You need to confirm your email address' => 'Potrebno je potvrditi e-mail adresu',
    'Your account details have been updated' => 'Korisnički račun obnovljen',
    'Your account has been blocked' => 'Vaš korisnički račun je blokiran',
    'Your account has been blocked.' => 'Vaš korisnički račun je blokiran',
    'Your account has been completely deleted' => 'Vaš korisnički račun je obrisan',
    'Your account has been connected' => 'Vaš korisnički račun je spojen',
    'Your account has been created' => 'Vaš korisnički račun je napravljen',
    'Your account has been created and a message with further instructions has been sent to your email' => 'Vaš korisnički račun je napravljen i daljnje upute su vam poslane na vašu e-mail adresu',
    'Your confirmation token is invalid or expired' => 'Potrdni kod je krivi ili je istekao',
    'Your email address has been changed' => 'Vaša e-mail adresa je promjenjena',
    'Your password has been changed successfully.' => 'Vaša lozinka je promjenjena',
    'Your password on {0} has been changed' => 'Vaša lozinka je promjenjen',
    'Your profile has been updated' => 'Vaša korisnički račun je promjenjen',
];
